{
  "name": "mace",
  "homepage": "https://github.com/DNCarroll/mace",
  "authors": [
    "Nathan Carroll nathan.carroll@outlook.com"
  ],
  "description": "A TypeScript library that handles url route, view management, binding, web api calls, and ajax functions of a web application.",
    "main": [
    "mace/Script"
  ],
  "keywords": [
    "spa",
    "web",
    "app",
    "binding",
    "ajax",
    "api",
    "route"
  ],
"ignore": [
    "**/.*"
  ],
  "license": "MIT",
  "private": false
}
