{
  "name": "mace.ts",
  "homepage": "https://github.com/DNCarroll/mace",
  "authors": [
    "Nathan Carroll nathan.carroll@outlook.com"
  ],
  "description": "A TypeScript library that handles url route, view management, binding, web api calls, and ajax functions of a web application.",
  "main": "/mace/Scripts/mace.ts",
  "keywords": [
    "spa",
    "web",
    "app",
    "binding",
    "ajax",
    "api",
    "route"
  ],
  "license": "MIT"
}
